info font="m5x7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png.png"
chars count=224
char id=-107 x=1 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-115 x=7 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=-108 x=13 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-111 x=19 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-126 x=25 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-109 x=31 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-119 x=37 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-125 x=43 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-116 x=49 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-117 x=55 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-124 x=61 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-118 x=67 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-127 x=73 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=-35 x=79 y=1 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ý"
char id=-112 x=86 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=-45 x=92 y=1 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ó"
char id=-44 x=99 y=1 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ô"
char id=-43 x=106 y=1 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Õ"
char id=-113 x=113 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=-128 x=119 y=1 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-3 x=1 y=15 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ý"
char id=-114 x=8 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-39 x=14 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ù"
char id=-37 x=21 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Û"
char id=-38 x=28 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ú"
char id=-110 x=35 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-102 x=41 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-47 x=47 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=-103 x=54 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-63 x=60 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Á"
char id=-51 x=67 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Í"
char id=-64 x=74 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="À"
char id=-104 x=81 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-46 x=87 y=15 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ò"
char id=-101 x=94 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-99 x=100 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=-98 x=106 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-100 x=112 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-120 x=118 y=15 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-97 x=1 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-105 x=7 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-56 x=13 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="È"
char id=-106 x=20 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-123 x=26 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-122 x=32 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-121 x=38 y=29 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=-50 x=44 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Î"
char id=-52 x=51 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ì"
char id=-62 x=58 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Â"
char id=-55 x=65 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="É"
char id=-54 x=72 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ê"
char id=-61 x=79 y=29 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ã"
char id=-42 x=86 y=29 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ö"
char id=-57 x=93 y=29 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Ç"
char id=-53 x=100 y=29 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ë"
char id=-59 x=107 y=29 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Å"
char id=106 x=114 y=29 width=4 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=-60 x=118 y=29 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ä"
char id=-36 x=1 y=43 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ü"
char id=-49 x=8 y=43 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ï"
char id=-13 x=15 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ó"
char id=41 x=22 y=43 width=3 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=")"
char id=40 x=25 y=43 width=3 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="("
char id=-11 x=28 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="õ"
char id=-14 x=35 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ò"
char id=93 x=42 y=43 width=3 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="]"
char id=-31 x=45 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="á"
char id=-29 x=52 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ã"
char id=-6 x=59 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ú"
char id=91 x=66 y=43 width=3 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="["
char id=-30 x=69 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="â"
char id=-32 x=76 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="à"
char id=-18 x=83 y=43 width=4 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="î"
char id=-27 x=87 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="å"
char id=-22 x=94 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ê"
char id=123 x=101 y=43 width=4 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="{"
char id=-20 x=105 y=43 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ì"
char id=-19 x=108 y=43 width=4 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="í"
char id=-5 x=112 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="û"
char id=-7 x=119 y=43 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ù"
char id=-15 x=1 y=55 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ñ"
char id=-12 x=8 y=55 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ô"
char id=125 x=15 y=55 width=4 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="}"
char id=-24 x=19 y=55 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="è"
char id=-23 x=26 y=55 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="é"
char id=48 x=33 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="0"
char id=38 x=40 y=55 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="&"
char id=49 x=48 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=47 x=55 y=55 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="/"
char id=54 x=59 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="6"
char id=37 x=66 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="%"
char id=69 x=73 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="E"
char id=55 x=80 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="7"
char id=67 x=87 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="C"
char id=50 x=94 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=68 x=101 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="D"
char id=86 x=108 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="V"
char id=36 x=115 y=55 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="$"
char id=83 x=1 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=8 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="T"
char id=52 x=15 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="4"
char id=71 x=22 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="G"
char id=53 x=29 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=70 x=36 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="F"
char id=51 x=43 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=66 x=50 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="B"
char id=82 x=57 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="R"
char id=104 x=64 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="h"
char id=103 x=71 y=66 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="g"
char id=107 x=78 y=66 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="k"
char id=105 x=84 y=66 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=33 x=87 y=66 width=2 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="!"
char id=108 x=89 y=66 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="l"
char id=85 x=92 y=66 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="U"
char id=124 x=99 y=66 width=2 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="|"
char id=121 x=101 y=66 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="y"
char id=112 x=108 y=66 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=115 y=66 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="q"
char id=57 x=1 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="9"
char id=56 x=8 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=65 x=15 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="A"
char id=64 x=22 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="@"
char id=116 x=29 y=76 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=63 x=35 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="?"
char id=102 x=42 y=76 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=87 x=48 y=76 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="W"
char id=100 x=58 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="d"
char id=-2 x=65 y=76 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="þ"
char id=-16 x=72 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ð"
char id=-40 x=79 y=76 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ø"
char id=-75 x=89 y=76 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="µ"
char id=-93 x=96 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="£"
char id=-94 x=103 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¢"
char id=-25 x=110 y=76 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ç"
char id=-21 x=116 y=76 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ë"
char id=-28 x=1 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ä"
char id=-95 x=8 y=86 width=2 height=10 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="¡"
char id=-34 x=10 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Þ"
char id=-74 x=17 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¶"
char id=-66 x=24 y=86 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="¾"
char id=-58 x=34 y=86 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Æ"
char id=-65 x=44 y=86 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="¿"
char id=-68 x=51 y=86 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="¼"
char id=-4 x=61 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ü"
char id=-67 x=68 y=86 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="½"
char id=-10 x=78 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ö"
char id=-33 x=85 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ß"
char id=-48 x=92 y=86 width=8 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="Ð"
char id=88 x=100 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="X"
char id=76 x=107 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="L"
char id=74 x=114 y=86 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=1 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="K"
char id=72 x=8 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=15 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="I"
char id=90 x=22 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Z"
char id=80 x=29 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="P"
char id=92 x=36 y=96 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="\"
char id=81 x=40 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Q"
char id=89 x=47 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Y"
char id=-17 x=54 y=96 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ï"
char id=-90 x=58 y=96 width=2 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="¦"
char id=-89 x=60 y=96 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="§"
char id=-91 x=67 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¥"
char id=-82 x=74 y=96 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="®"
char id=78 x=82 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="N"
char id=77 x=89 y=96 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="M"
char id=79 x=99 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="O"
char id=98 x=106 y=96 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="b"
char id=-87 x=113 y=96 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="©"
char id=35 x=1 y=106 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="#"
char id=-69 x=8 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="»"
char id=122 x=15 y=106 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="z"
char id=59 x=22 y=106 width=3 height=7 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=";"
char id=97 x=25 y=106 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="a"
char id=114 x=32 y=106 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="r"
char id=-85 x=38 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="«"
char id=-41 x=45 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="×"
char id=101 x=52 y=106 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="e"
char id=-92 x=59 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="¤"
char id=-26 x=66 y=106 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="æ"
char id=-79 x=76 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="±"
char id=99 x=83 y=106 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="c"
char id=109 x=89 y=106 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="m"
char id=62 x=99 y=106 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=">"
char id=110 x=103 y=106 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="n"
char id=-9 x=110 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="÷"
char id=43 x=117 y=106 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="+"
char id=111 x=1 y=114 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="o"
char id=115 x=8 y=114 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="s"
char id=118 x=15 y=114 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=22 y=114 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=-8 x=32 y=114 width=10 height=7 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="ø"
char id=60 x=42 y=114 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="<"
char id=117 x=46 y=114 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="u"
char id=120 x=53 y=114 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="x"
char id=58 x=60 y=114 width=2 height=6 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=":"
char id=-86 x=62 y=114 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ª"
char id=-70 x=66 y=114 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="º"
char id=-77 x=70 y=114 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="³"
char id=-78 x=74 y=114 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="²"
char id=-71 x=78 y=114 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¹"
char id=-80 x=82 y=114 width=4 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="°"
char id=42 x=86 y=114 width=4 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=90 y=114 width=6 height=4 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="="
char id=126 x=96 y=114 width=7 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=94 x=103 y=114 width=7 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="^"
char id=-84 x=110 y=114 width=7 height=3 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="¬"
char id=-76 x=117 y=114 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="´"
char id=39 x=120 y=114 width=2 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="'"
char id=-72 x=122 y=114 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="¸"
char id=44 x=1 y=121 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=4 y=121 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="`"
char id=34 x=7 y=121 width=4 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="""
char id=46 x=11 y=121 width=2 height=2 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="."
char id=-81 x=13 y=121 width=7 height=2 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¯"
char id=-73 x=20 y=121 width=2 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="·"
char id=45 x=22 y=121 width=7 height=2 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="-"
char id=-88 x=29 y=121 width=4 height=2 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¨"
char id=95 x=33 y=121 width=7 height=2 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=40 y=121 width=0 height=0 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=" "
char id=127 x=40 y=121 width=0 height=0 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=""
char id=32 x=40 y=121 width=0 height=0 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=" "
char id=-83 x=40 y=121 width=0 height=0 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="­"
kernings count=886
kerning first=-107 second=-100 amount=-8
kerning first=-107 second=-83 amount=-7
kerning first=-115 second=-100 amount=-8
kerning first=-115 second=-83 amount=-7
kerning first=-108 second=-100 amount=-8
kerning first=-108 second=-83 amount=-7
kerning first=-111 second=-100 amount=-8
kerning first=-111 second=-83 amount=-7
kerning first=-126 second=-100 amount=-8
kerning first=-126 second=-83 amount=-7
kerning first=-109 second=-100 amount=-8
kerning first=-109 second=-83 amount=-7
kerning first=-119 second=-100 amount=-8
kerning first=-119 second=-83 amount=-7
kerning first=-125 second=-100 amount=-8
kerning first=-125 second=-83 amount=-7
kerning first=-116 second=-100 amount=-8
kerning first=-116 second=-83 amount=-7
kerning first=-117 second=-100 amount=-8
kerning first=-117 second=-83 amount=-7
kerning first=-124 second=-100 amount=-8
kerning first=-124 second=-83 amount=-7
kerning first=-118 second=-100 amount=-8
kerning first=-118 second=-83 amount=-7
kerning first=-127 second=-100 amount=-8
kerning first=-127 second=-83 amount=-7
kerning first=-35 second=-100 amount=-8
kerning first=-35 second=-83 amount=-7
kerning first=-112 second=-100 amount=-8
kerning first=-112 second=-83 amount=-7
kerning first=-45 second=-100 amount=-8
kerning first=-45 second=-83 amount=-7
kerning first=-44 second=-100 amount=-8
kerning first=-44 second=-83 amount=-7
kerning first=-43 second=-100 amount=-8
kerning first=-43 second=-83 amount=-7
kerning first=-113 second=-100 amount=-8
kerning first=-113 second=-83 amount=-7
kerning first=-128 second=-100 amount=-8
kerning first=-128 second=-83 amount=-7
kerning first=-3 second=-100 amount=-8
kerning first=-3 second=-83 amount=-7
kerning first=-114 second=-100 amount=-8
kerning first=-114 second=-83 amount=-7
kerning first=-39 second=-100 amount=-8
kerning first=-39 second=-83 amount=-7
kerning first=-37 second=-100 amount=-8
kerning first=-37 second=-83 amount=-7
kerning first=-38 second=-100 amount=-8
kerning first=-38 second=-83 amount=-7
kerning first=-110 second=-100 amount=-8
kerning first=-110 second=-83 amount=-7
kerning first=-102 second=-100 amount=-8
kerning first=-102 second=-83 amount=-7
kerning first=-47 second=-100 amount=-8
kerning first=-47 second=-83 amount=-7
kerning first=-103 second=-100 amount=-8
kerning first=-103 second=-83 amount=-7
kerning first=-63 second=-100 amount=-8
kerning first=-63 second=-83 amount=-7
kerning first=-51 second=-100 amount=-8
kerning first=-51 second=-83 amount=-7
kerning first=-64 second=-100 amount=-8
kerning first=-64 second=-83 amount=-7
kerning first=-104 second=-100 amount=-8
kerning first=-104 second=-83 amount=-7
kerning first=-46 second=-100 amount=-8
kerning first=-46 second=-83 amount=-7
kerning first=-101 second=-100 amount=-8
kerning first=-101 second=-83 amount=-7
kerning first=-99 second=-100 amount=-8
kerning first=-99 second=-83 amount=-7
kerning first=-98 second=-100 amount=-8
kerning first=-98 second=-83 amount=-7
kerning first=-100 second=32 amount=-15
kerning first=-100 second=33 amount=-11
kerning first=-100 second=34 amount=-13
kerning first=-100 second=35 amount=-16
kerning first=-100 second=36 amount=-16
kerning first=-100 second=37 amount=-16
kerning first=-100 second=38 amount=-17
kerning first=-100 second=39 amount=-11
kerning first=-100 second=40 amount=-12
kerning first=-100 second=41 amount=-12
kerning first=-100 second=42 amount=-13
kerning first=-100 second=43 amount=-16
kerning first=-100 second=44 amount=-12
kerning first=-100 second=45 amount=-16
kerning first=-100 second=46 amount=-11
kerning first=-100 second=47 amount=-13
kerning first=-100 second=48 amount=-16
kerning first=-100 second=49 amount=-16
kerning first=-100 second=50 amount=-16
kerning first=-100 second=51 amount=-16
kerning first=-100 second=52 amount=-16
kerning first=-100 second=53 amount=-16
kerning first=-100 second=54 amount=-16
kerning first=-100 second=55 amount=-16
kerning first=-100 second=56 amount=-16
kerning first=-100 second=57 amount=-16
kerning first=-100 second=58 amount=-11
kerning first=-100 second=59 amount=-12
kerning first=-100 second=60 amount=-13
kerning first=-100 second=61 amount=-15
kerning first=-100 second=62 amount=-13
kerning first=-100 second=63 amount=-16
kerning first=-100 second=64 amount=-16
kerning first=-100 second=65 amount=-16
kerning first=-100 second=66 amount=-16
kerning first=-100 second=67 amount=-16
kerning first=-100 second=68 amount=-16
kerning first=-100 second=69 amount=-16
kerning first=-100 second=70 amount=-16
kerning first=-100 second=71 amount=-16
kerning first=-100 second=72 amount=-16
kerning first=-100 second=73 amount=-16
kerning first=-100 second=74 amount=-16
kerning first=-100 second=75 amount=-16
kerning first=-100 second=76 amount=-16
kerning first=-100 second=77 amount=-19
kerning first=-100 second=78 amount=-16
kerning first=-100 second=79 amount=-16
kerning first=-100 second=80 amount=-16
kerning first=-100 second=81 amount=-16
kerning first=-100 second=82 amount=-16
kerning first=-100 second=83 amount=-16
kerning first=-100 second=84 amount=-16
kerning first=-100 second=85 amount=-16
kerning first=-100 second=86 amount=-16
kerning first=-100 second=87 amount=-19
kerning first=-100 second=88 amount=-16
kerning first=-100 second=89 amount=-16
kerning first=-100 second=90 amount=-16
kerning first=-100 second=91 amount=-12
kerning first=-100 second=92 amount=-13
kerning first=-100 second=93 amount=-12
kerning first=-100 second=94 amount=-16
kerning first=-100 second=95 amount=-16
kerning first=-100 second=96 amount=-12
kerning first=-100 second=97 amount=-16
kerning first=-100 second=98 amount=-16
kerning first=-100 second=99 amount=-15
kerning first=-100 second=100 amount=-16
kerning first=-100 second=101 amount=-16
kerning first=-100 second=102 amount=-15
kerning first=-100 second=103 amount=-16
kerning first=-100 second=104 amount=-16
kerning first=-100 second=105 amount=-12
kerning first=-100 second=106 amount=-13
kerning first=-100 second=107 amount=-15
kerning first=-100 second=108 amount=-12
kerning first=-100 second=109 amount=-19
kerning first=-100 second=110 amount=-16
kerning first=-100 second=111 amount=-16
kerning first=-100 second=112 amount=-16
kerning first=-100 second=113 amount=-16
kerning first=-100 second=114 amount=-15
kerning first=-100 second=115 amount=-16
kerning first=-100 second=116 amount=-15
kerning first=-100 second=117 amount=-16
kerning first=-100 second=118 amount=-16
kerning first=-100 second=119 amount=-19
kerning first=-100 second=120 amount=-16
kerning first=-100 second=121 amount=-16
kerning first=-100 second=122 amount=-16
kerning first=-100 second=123 amount=-13
kerning first=-100 second=124 amount=-11
kerning first=-100 second=125 amount=-13
kerning first=-100 second=126 amount=-16
kerning first=-100 second=127 amount=-19
kerning first=-100 second=-128 amount=-16
kerning first=-100 second=-127 amount=-16
kerning first=-100 second=-126 amount=-16
kerning first=-100 second=-125 amount=-16
kerning first=-100 second=-124 amount=-16
kerning first=-100 second=-123 amount=-16
kerning first=-100 second=-122 amount=-16
kerning first=-100 second=-121 amount=-16
kerning first=-100 second=-120 amount=-16
kerning first=-100 second=-119 amount=-16
kerning first=-100 second=-118 amount=-16
kerning first=-100 second=-117 amount=-16
kerning first=-100 second=-116 amount=-16
kerning first=-100 second=-115 amount=-16
kerning first=-100 second=-114 amount=-16
kerning first=-100 second=-113 amount=-16
kerning first=-100 second=-112 amount=-16
kerning first=-100 second=-111 amount=-16
kerning first=-100 second=-110 amount=-16
kerning first=-100 second=-109 amount=-16
kerning first=-100 second=-108 amount=-16
kerning first=-100 second=-107 amount=-16
kerning first=-100 second=-106 amount=-16
kerning first=-100 second=-105 amount=-16
kerning first=-100 second=-104 amount=-16
kerning first=-100 second=-103 amount=-16
kerning first=-100 second=-102 amount=-16
kerning first=-100 second=-101 amount=-16
kerning first=-100 second=-99 amount=-16
kerning first=-100 second=-98 amount=-16
kerning first=-100 second=-97 amount=-16
kerning first=-100 second=32 amount=-15
kerning first=-100 second=-95 amount=-11
kerning first=-100 second=-94 amount=-16
kerning first=-100 second=-93 amount=-16
kerning first=-100 second=-92 amount=-16
kerning first=-100 second=-91 amount=-16
kerning first=-100 second=-90 amount=-11
kerning first=-100 second=-89 amount=-16
kerning first=-100 second=-88 amount=-13
kerning first=-100 second=-87 amount=-17
kerning first=-100 second=-86 amount=-13
kerning first=-100 second=-85 amount=-16
kerning first=-100 second=-84 amount=-16
kerning first=-100 second=-83 amount=-15
kerning first=-100 second=-82 amount=-17
kerning first=-100 second=-81 amount=-16
kerning first=-100 second=-80 amount=-13
kerning first=-100 second=-79 amount=-16
kerning first=-100 second=-78 amount=-13
kerning first=-100 second=-77 amount=-13
kerning first=-100 second=-76 amount=-12
kerning first=-100 second=-75 amount=-16
kerning first=-100 second=-74 amount=-16
kerning first=-100 second=-73 amount=-11
kerning first=-100 second=-72 amount=-12
kerning first=-100 second=-71 amount=-13
kerning first=-100 second=-70 amount=-13
kerning first=-100 second=-69 amount=-16
kerning first=-100 second=-68 amount=-19
kerning first=-100 second=-67 amount=-19
kerning first=-100 second=-66 amount=-19
kerning first=-100 second=-65 amount=-16
kerning first=-100 second=-64 amount=-16
kerning first=-100 second=-63 amount=-16
kerning first=-100 second=-62 amount=-16
kerning first=-100 second=-61 amount=-16
kerning first=-100 second=-60 amount=-16
kerning first=-100 second=-59 amount=-16
kerning first=-100 second=-58 amount=-19
kerning first=-100 second=-57 amount=-16
kerning first=-100 second=-56 amount=-16
kerning first=-100 second=-55 amount=-16
kerning first=-100 second=-54 amount=-16
kerning first=-100 second=-53 amount=-16
kerning first=-100 second=-52 amount=-16
kerning first=-100 second=-51 amount=-16
kerning first=-100 second=-50 amount=-16
kerning first=-100 second=-49 amount=-16
kerning first=-100 second=-48 amount=-16
kerning first=-100 second=-47 amount=-16
kerning first=-100 second=-46 amount=-16
kerning first=-100 second=-45 amount=-16
kerning first=-100 second=-44 amount=-16
kerning first=-100 second=-43 amount=-16
kerning first=-100 second=-42 amount=-16
kerning first=-100 second=-41 amount=-16
kerning first=-100 second=-40 amount=-17
kerning first=-100 second=-39 amount=-16
kerning first=-100 second=-38 amount=-16
kerning first=-100 second=-37 amount=-16
kerning first=-100 second=-36 amount=-16
kerning first=-100 second=-35 amount=-16
kerning first=-100 second=-34 amount=-16
kerning first=-100 second=-33 amount=-16
kerning first=-100 second=-32 amount=-16
kerning first=-100 second=-31 amount=-16
kerning first=-100 second=-30 amount=-16
kerning first=-100 second=-29 amount=-16
kerning first=-100 second=-28 amount=-16
kerning first=-100 second=-27 amount=-16
kerning first=-100 second=-26 amount=-19
kerning first=-100 second=-25 amount=-15
kerning first=-100 second=-24 amount=-16
kerning first=-100 second=-23 amount=-16
kerning first=-100 second=-22 amount=-16
kerning first=-100 second=-21 amount=-16
kerning first=-100 second=-20 amount=-12
kerning first=-100 second=-19 amount=-13
kerning first=-100 second=-18 amount=-13
kerning first=-100 second=-17 amount=-13
kerning first=-100 second=-16 amount=-16
kerning first=-100 second=-15 amount=-16
kerning first=-100 second=-14 amount=-16
kerning first=-100 second=-13 amount=-16
kerning first=-100 second=-12 amount=-16
kerning first=-100 second=-11 amount=-16
kerning first=-100 second=-10 amount=-16
kerning first=-100 second=-9 amount=-16
kerning first=-100 second=-8 amount=-17
kerning first=-100 second=-7 amount=-16
kerning first=-100 second=-6 amount=-16
kerning first=-100 second=-5 amount=-16
kerning first=-100 second=-4 amount=-16
kerning first=-100 second=-3 amount=-16
kerning first=-100 second=-2 amount=-16
kerning first=-120 second=-100 amount=-8
kerning first=-120 second=-83 amount=-7
kerning first=-97 second=-100 amount=-8
kerning first=-97 second=-83 amount=-7
kerning first=-105 second=-100 amount=-8
kerning first=-105 second=-83 amount=-7
kerning first=-56 second=-100 amount=-8
kerning first=-56 second=-83 amount=-7
kerning first=-106 second=-100 amount=-8
kerning first=-106 second=-83 amount=-7
kerning first=-123 second=-100 amount=-8
kerning first=-123 second=-83 amount=-7
kerning first=-122 second=-100 amount=-8
kerning first=-122 second=-83 amount=-7
kerning first=-121 second=-100 amount=-8
kerning first=-121 second=-83 amount=-7
kerning first=-50 second=-100 amount=-8
kerning first=-50 second=-83 amount=-7
kerning first=-52 second=-100 amount=-8
kerning first=-52 second=-83 amount=-7
kerning first=-62 second=-100 amount=-8
kerning first=-62 second=-83 amount=-7
kerning first=-55 second=-100 amount=-8
kerning first=-55 second=-83 amount=-7
kerning first=-54 second=-100 amount=-8
kerning first=-54 second=-83 amount=-7
kerning first=-61 second=-100 amount=-8
kerning first=-61 second=-83 amount=-7
kerning first=-42 second=-100 amount=-8
kerning first=-42 second=-83 amount=-7
kerning first=-57 second=-100 amount=-8
kerning first=-57 second=-83 amount=-7
kerning first=-53 second=-100 amount=-8
kerning first=-53 second=-83 amount=-7
kerning first=-59 second=-100 amount=-8
kerning first=-59 second=-83 amount=-7
kerning first=106 second=-100 amount=-8
kerning first=106 second=-83 amount=-7
kerning first=-60 second=-100 amount=-8
kerning first=-60 second=-83 amount=-7
kerning first=-36 second=-100 amount=-8
kerning first=-36 second=-83 amount=-7
kerning first=-49 second=-100 amount=-8
kerning first=-49 second=-83 amount=-7
kerning first=-13 second=-100 amount=-8
kerning first=-13 second=-83 amount=-7
kerning first=41 second=-100 amount=-8
kerning first=41 second=-83 amount=-7
kerning first=40 second=-100 amount=-8
kerning first=40 second=-83 amount=-7
kerning first=-11 second=-100 amount=-8
kerning first=-11 second=-83 amount=-7
kerning first=-14 second=-100 amount=-8
kerning first=-14 second=-83 amount=-7
kerning first=93 second=-100 amount=-8
kerning first=93 second=-83 amount=-7
kerning first=-31 second=-100 amount=-8
kerning first=-31 second=-83 amount=-7
kerning first=-29 second=-100 amount=-8
kerning first=-29 second=-83 amount=-7
kerning first=-6 second=-100 amount=-8
kerning first=-6 second=-83 amount=-7
kerning first=91 second=-100 amount=-8
kerning first=91 second=-83 amount=-7
kerning first=-30 second=-100 amount=-8
kerning first=-30 second=-83 amount=-7
kerning first=-32 second=-100 amount=-8
kerning first=-32 second=-83 amount=-7
kerning first=-18 second=-100 amount=-8
kerning first=-18 second=-83 amount=-7
kerning first=-27 second=-100 amount=-8
kerning first=-27 second=-83 amount=-7
kerning first=-22 second=-100 amount=-8
kerning first=-22 second=-83 amount=-7
kerning first=123 second=-100 amount=-8
kerning first=123 second=-83 amount=-7
kerning first=-20 second=-100 amount=-8
kerning first=-20 second=-83 amount=-7
kerning first=-19 second=-100 amount=-8
kerning first=-19 second=-83 amount=-7
kerning first=-5 second=-100 amount=-8
kerning first=-5 second=-83 amount=-7
kerning first=-7 second=-100 amount=-8
kerning first=-7 second=-83 amount=-7
kerning first=-15 second=-100 amount=-8
kerning first=-15 second=-83 amount=-7
kerning first=-12 second=-100 amount=-8
kerning first=-12 second=-83 amount=-7
kerning first=125 second=-100 amount=-8
kerning first=125 second=-83 amount=-7
kerning first=-24 second=-100 amount=-8
kerning first=-24 second=-83 amount=-7
kerning first=-23 second=-100 amount=-8
kerning first=-23 second=-83 amount=-7
kerning first=48 second=-100 amount=-8
kerning first=48 second=-83 amount=-7
kerning first=38 second=-100 amount=-8
kerning first=38 second=-83 amount=-7
kerning first=49 second=-100 amount=-8
kerning first=49 second=-83 amount=-7
kerning first=47 second=-100 amount=-8
kerning first=47 second=-83 amount=-7
kerning first=54 second=-100 amount=-8
kerning first=54 second=-83 amount=-7
kerning first=37 second=-100 amount=-8
kerning first=37 second=-83 amount=-7
kerning first=69 second=-100 amount=-8
kerning first=69 second=-83 amount=-7
kerning first=55 second=-100 amount=-8
kerning first=55 second=-83 amount=-7
kerning first=67 second=-100 amount=-8
kerning first=67 second=-83 amount=-7
kerning first=50 second=-100 amount=-8
kerning first=50 second=-83 amount=-7
kerning first=68 second=-100 amount=-8
kerning first=68 second=-83 amount=-7
kerning first=86 second=-100 amount=-8
kerning first=86 second=-83 amount=-7
kerning first=36 second=-100 amount=-8
kerning first=36 second=-83 amount=-7
kerning first=83 second=-100 amount=-8
kerning first=83 second=-83 amount=-7
kerning first=84 second=-100 amount=-8
kerning first=84 second=-83 amount=-7
kerning first=52 second=-100 amount=-8
kerning first=52 second=-83 amount=-7
kerning first=71 second=-100 amount=-8
kerning first=71 second=-83 amount=-7
kerning first=53 second=-100 amount=-8
kerning first=53 second=-83 amount=-7
kerning first=70 second=-100 amount=-8
kerning first=70 second=-83 amount=-7
kerning first=51 second=-100 amount=-8
kerning first=51 second=-83 amount=-7
kerning first=66 second=-100 amount=-8
kerning first=66 second=-83 amount=-7
kerning first=82 second=-100 amount=-8
kerning first=82 second=-83 amount=-7
kerning first=104 second=-100 amount=-8
kerning first=104 second=-83 amount=-7
kerning first=103 second=-100 amount=-8
kerning first=103 second=-83 amount=-7
kerning first=107 second=-100 amount=-8
kerning first=107 second=-83 amount=-7
kerning first=105 second=-100 amount=-8
kerning first=105 second=-83 amount=-7
kerning first=33 second=-100 amount=-8
kerning first=33 second=-83 amount=-7
kerning first=108 second=-100 amount=-8
kerning first=108 second=-83 amount=-7
kerning first=85 second=-100 amount=-8
kerning first=85 second=-83 amount=-7
kerning first=124 second=-100 amount=-8
kerning first=124 second=-83 amount=-7
kerning first=121 second=-100 amount=-8
kerning first=121 second=-83 amount=-7
kerning first=112 second=-100 amount=-8
kerning first=112 second=-83 amount=-7
kerning first=113 second=-100 amount=-8
kerning first=113 second=-83 amount=-7
kerning first=57 second=-100 amount=-8
kerning first=57 second=-83 amount=-7
kerning first=56 second=-100 amount=-8
kerning first=56 second=-83 amount=-7
kerning first=65 second=-100 amount=-8
kerning first=65 second=-83 amount=-7
kerning first=64 second=-100 amount=-8
kerning first=64 second=-83 amount=-7
kerning first=116 second=-100 amount=-8
kerning first=116 second=-83 amount=-7
kerning first=63 second=-100 amount=-8
kerning first=63 second=-83 amount=-7
kerning first=102 second=-100 amount=-8
kerning first=102 second=-83 amount=-7
kerning first=87 second=-100 amount=-8
kerning first=87 second=-83 amount=-7
kerning first=100 second=-100 amount=-8
kerning first=100 second=-83 amount=-7
kerning first=-2 second=-100 amount=-8
kerning first=-2 second=-83 amount=-7
kerning first=-16 second=-100 amount=-8
kerning first=-16 second=-83 amount=-7
kerning first=-40 second=-100 amount=-8
kerning first=-40 second=-83 amount=-7
kerning first=-75 second=-100 amount=-8
kerning first=-75 second=-83 amount=-7
kerning first=-93 second=-100 amount=-8
kerning first=-93 second=-83 amount=-7
kerning first=-94 second=-100 amount=-8
kerning first=-94 second=-83 amount=-7
kerning first=-25 second=-100 amount=-8
kerning first=-25 second=-83 amount=-7
kerning first=-21 second=-100 amount=-8
kerning first=-21 second=-83 amount=-7
kerning first=-28 second=-100 amount=-8
kerning first=-28 second=-83 amount=-7
kerning first=-95 second=-100 amount=-8
kerning first=-95 second=-83 amount=-7
kerning first=-34 second=-100 amount=-8
kerning first=-34 second=-83 amount=-7
kerning first=-74 second=-100 amount=-8
kerning first=-74 second=-83 amount=-7
kerning first=-66 second=-100 amount=-8
kerning first=-66 second=-83 amount=-7
kerning first=-58 second=-100 amount=-8
kerning first=-58 second=-83 amount=-7
kerning first=-65 second=-100 amount=-8
kerning first=-65 second=-83 amount=-7
kerning first=-68 second=-100 amount=-8
kerning first=-68 second=-83 amount=-7
kerning first=-4 second=-100 amount=-8
kerning first=-4 second=-83 amount=-7
kerning first=-67 second=-100 amount=-8
kerning first=-67 second=-83 amount=-7
kerning first=-10 second=-100 amount=-8
kerning first=-10 second=-83 amount=-7
kerning first=-33 second=-100 amount=-8
kerning first=-33 second=-83 amount=-7
kerning first=-48 second=-100 amount=-8
kerning first=-48 second=-83 amount=-7
kerning first=88 second=-100 amount=-8
kerning first=88 second=-83 amount=-7
kerning first=76 second=-100 amount=-8
kerning first=76 second=-83 amount=-7
kerning first=74 second=-100 amount=-8
kerning first=74 second=-83 amount=-7
kerning first=75 second=-100 amount=-8
kerning first=75 second=-83 amount=-7
kerning first=72 second=-100 amount=-8
kerning first=72 second=-83 amount=-7
kerning first=73 second=-100 amount=-8
kerning first=73 second=-83 amount=-7
kerning first=90 second=-100 amount=-8
kerning first=90 second=-83 amount=-7
kerning first=80 second=-100 amount=-8
kerning first=80 second=-83 amount=-7
kerning first=92 second=-100 amount=-8
kerning first=92 second=-83 amount=-7
kerning first=81 second=-100 amount=-8
kerning first=81 second=-83 amount=-7
kerning first=89 second=-100 amount=-8
kerning first=89 second=-83 amount=-7
kerning first=-17 second=-100 amount=-8
kerning first=-17 second=-83 amount=-7
kerning first=-90 second=-100 amount=-8
kerning first=-90 second=-83 amount=-7
kerning first=-89 second=-100 amount=-8
kerning first=-89 second=-83 amount=-7
kerning first=-91 second=-100 amount=-8
kerning first=-91 second=-83 amount=-7
kerning first=-82 second=-100 amount=-8
kerning first=-82 second=-83 amount=-7
kerning first=78 second=-100 amount=-8
kerning first=78 second=-83 amount=-7
kerning first=77 second=-100 amount=-8
kerning first=77 second=-83 amount=-7
kerning first=79 second=-100 amount=-8
kerning first=79 second=-83 amount=-7
kerning first=98 second=-100 amount=-8
kerning first=98 second=-83 amount=-7
kerning first=-87 second=-100 amount=-8
kerning first=-87 second=-83 amount=-7
kerning first=35 second=-100 amount=-8
kerning first=35 second=-83 amount=-7
kerning first=-69 second=-100 amount=-8
kerning first=-69 second=-83 amount=-7
kerning first=122 second=-100 amount=-8
kerning first=122 second=-83 amount=-7
kerning first=59 second=-100 amount=-8
kerning first=59 second=-83 amount=-7
kerning first=97 second=-100 amount=-8
kerning first=97 second=-83 amount=-7
kerning first=114 second=-100 amount=-8
kerning first=114 second=-83 amount=-7
kerning first=-85 second=-100 amount=-8
kerning first=-85 second=-83 amount=-7
kerning first=-41 second=-100 amount=-8
kerning first=-41 second=-83 amount=-7
kerning first=101 second=-100 amount=-8
kerning first=101 second=-83 amount=-7
kerning first=-92 second=-100 amount=-8
kerning first=-92 second=-83 amount=-7
kerning first=-26 second=-100 amount=-8
kerning first=-26 second=-83 amount=-7
kerning first=-79 second=-100 amount=-8
kerning first=-79 second=-83 amount=-7
kerning first=99 second=-100 amount=-8
kerning first=99 second=-83 amount=-7
kerning first=109 second=-100 amount=-8
kerning first=109 second=-83 amount=-7
kerning first=62 second=-100 amount=-8
kerning first=62 second=-83 amount=-7
kerning first=110 second=-100 amount=-8
kerning first=110 second=-83 amount=-7
kerning first=-9 second=-100 amount=-8
kerning first=-9 second=-83 amount=-7
kerning first=43 second=-100 amount=-8
kerning first=43 second=-83 amount=-7
kerning first=111 second=-100 amount=-8
kerning first=111 second=-83 amount=-7
kerning first=115 second=-100 amount=-8
kerning first=115 second=-83 amount=-7
kerning first=118 second=-100 amount=-8
kerning first=118 second=-83 amount=-7
kerning first=119 second=-100 amount=-8
kerning first=119 second=-83 amount=-7
kerning first=-8 second=-100 amount=-8
kerning first=-8 second=-83 amount=-7
kerning first=60 second=-100 amount=-8
kerning first=60 second=-83 amount=-7
kerning first=117 second=-100 amount=-8
kerning first=117 second=-83 amount=-7
kerning first=120 second=-100 amount=-8
kerning first=120 second=-83 amount=-7
kerning first=58 second=-100 amount=-8
kerning first=58 second=-83 amount=-7
kerning first=-86 second=-100 amount=-8
kerning first=-86 second=-83 amount=-7
kerning first=-70 second=-100 amount=-8
kerning first=-70 second=-83 amount=-7
kerning first=-77 second=-100 amount=-8
kerning first=-77 second=-83 amount=-7
kerning first=-78 second=-100 amount=-8
kerning first=-78 second=-83 amount=-7
kerning first=-71 second=-100 amount=-8
kerning first=-71 second=-83 amount=-7
kerning first=-80 second=-100 amount=-8
kerning first=-80 second=-83 amount=-7
kerning first=42 second=-100 amount=-8
kerning first=42 second=-83 amount=-7
kerning first=61 second=-100 amount=-8
kerning first=61 second=-83 amount=-7
kerning first=126 second=-100 amount=-8
kerning first=126 second=-83 amount=-7
kerning first=94 second=-100 amount=-8
kerning first=94 second=-83 amount=-7
kerning first=-84 second=-100 amount=-8
kerning first=-84 second=-83 amount=-7
kerning first=-76 second=-100 amount=-8
kerning first=-76 second=-83 amount=-7
kerning first=39 second=-100 amount=-8
kerning first=39 second=-83 amount=-7
kerning first=-72 second=-100 amount=-8
kerning first=-72 second=-83 amount=-7
kerning first=44 second=-100 amount=-8
kerning first=44 second=-83 amount=-7
kerning first=96 second=-100 amount=-8
kerning first=96 second=-83 amount=-7
kerning first=34 second=-100 amount=-8
kerning first=34 second=-83 amount=-7
kerning first=46 second=-100 amount=-8
kerning first=46 second=-83 amount=-7
kerning first=-81 second=-100 amount=-8
kerning first=-81 second=-83 amount=-7
kerning first=-73 second=-100 amount=-8
kerning first=-73 second=-83 amount=-7
kerning first=45 second=-100 amount=-8
kerning first=45 second=-83 amount=-7
kerning first=-88 second=-100 amount=-8
kerning first=-88 second=-83 amount=-7
kerning first=95 second=-100 amount=-8
kerning first=95 second=-83 amount=-7
kerning first=32 second=-100 amount=-8
kerning first=32 second=-83 amount=-7
kerning first=127 second=-100 amount=-8
kerning first=127 second=-83 amount=-7
kerning first=32 second=-100 amount=-8
kerning first=32 second=-83 amount=-7
kerning first=-83 second=32 amount=-7
kerning first=-83 second=33 amount=-7
kerning first=-83 second=34 amount=-7
kerning first=-83 second=35 amount=-7
kerning first=-83 second=36 amount=-7
kerning first=-83 second=37 amount=-7
kerning first=-83 second=38 amount=-7
kerning first=-83 second=39 amount=-7
kerning first=-83 second=40 amount=-7
kerning first=-83 second=41 amount=-7
kerning first=-83 second=42 amount=-7
kerning first=-83 second=43 amount=-7
kerning first=-83 second=44 amount=-7
kerning first=-83 second=45 amount=-7
kerning first=-83 second=46 amount=-7
kerning first=-83 second=47 amount=-7
kerning first=-83 second=48 amount=-7
kerning first=-83 second=49 amount=-7
kerning first=-83 second=50 amount=-7
kerning first=-83 second=51 amount=-7
kerning first=-83 second=52 amount=-7
kerning first=-83 second=53 amount=-7
kerning first=-83 second=54 amount=-7
kerning first=-83 second=55 amount=-7
kerning first=-83 second=56 amount=-7
kerning first=-83 second=57 amount=-7
kerning first=-83 second=58 amount=-7
kerning first=-83 second=59 amount=-7
kerning first=-83 second=60 amount=-7
kerning first=-83 second=61 amount=-7
kerning first=-83 second=62 amount=-7
kerning first=-83 second=63 amount=-7
kerning first=-83 second=64 amount=-7
kerning first=-83 second=65 amount=-7
kerning first=-83 second=66 amount=-7
kerning first=-83 second=67 amount=-7
kerning first=-83 second=68 amount=-7
kerning first=-83 second=69 amount=-7
kerning first=-83 second=70 amount=-7
kerning first=-83 second=71 amount=-7
kerning first=-83 second=72 amount=-7
kerning first=-83 second=73 amount=-7
kerning first=-83 second=74 amount=-7
kerning first=-83 second=75 amount=-7
kerning first=-83 second=76 amount=-7
kerning first=-83 second=77 amount=-7
kerning first=-83 second=78 amount=-7
kerning first=-83 second=79 amount=-7
kerning first=-83 second=80 amount=-7
kerning first=-83 second=81 amount=-7
kerning first=-83 second=82 amount=-7
kerning first=-83 second=83 amount=-7
kerning first=-83 second=84 amount=-7
kerning first=-83 second=85 amount=-7
kerning first=-83 second=86 amount=-7
kerning first=-83 second=87 amount=-7
kerning first=-83 second=88 amount=-7
kerning first=-83 second=89 amount=-7
kerning first=-83 second=90 amount=-7
kerning first=-83 second=91 amount=-7
kerning first=-83 second=92 amount=-7
kerning first=-83 second=93 amount=-7
kerning first=-83 second=94 amount=-7
kerning first=-83 second=95 amount=-7
kerning first=-83 second=96 amount=-7
kerning first=-83 second=97 amount=-7
kerning first=-83 second=98 amount=-7
kerning first=-83 second=99 amount=-7
kerning first=-83 second=100 amount=-7
kerning first=-83 second=101 amount=-7
kerning first=-83 second=102 amount=-7
kerning first=-83 second=103 amount=-7
kerning first=-83 second=104 amount=-7
kerning first=-83 second=105 amount=-7
kerning first=-83 second=106 amount=-7
kerning first=-83 second=107 amount=-7
kerning first=-83 second=108 amount=-7
kerning first=-83 second=109 amount=-7
kerning first=-83 second=110 amount=-7
kerning first=-83 second=111 amount=-7
kerning first=-83 second=112 amount=-7
kerning first=-83 second=113 amount=-7
kerning first=-83 second=114 amount=-7
kerning first=-83 second=115 amount=-7
kerning first=-83 second=116 amount=-7
kerning first=-83 second=117 amount=-7
kerning first=-83 second=118 amount=-7
kerning first=-83 second=119 amount=-7
kerning first=-83 second=120 amount=-7
kerning first=-83 second=121 amount=-7
kerning first=-83 second=122 amount=-7
kerning first=-83 second=123 amount=-7
kerning first=-83 second=124 amount=-7
kerning first=-83 second=125 amount=-7
kerning first=-83 second=126 amount=-7
kerning first=-83 second=127 amount=-7
kerning first=-83 second=-128 amount=-7
kerning first=-83 second=-127 amount=-7
kerning first=-83 second=-126 amount=-7
kerning first=-83 second=-125 amount=-7
kerning first=-83 second=-124 amount=-7
kerning first=-83 second=-123 amount=-7
kerning first=-83 second=-122 amount=-7
kerning first=-83 second=-121 amount=-7
kerning first=-83 second=-120 amount=-7
kerning first=-83 second=-119 amount=-7
kerning first=-83 second=-118 amount=-7
kerning first=-83 second=-117 amount=-7
kerning first=-83 second=-116 amount=-7
kerning first=-83 second=-115 amount=-7
kerning first=-83 second=-114 amount=-7
kerning first=-83 second=-113 amount=-7
kerning first=-83 second=-112 amount=-7
kerning first=-83 second=-111 amount=-7
kerning first=-83 second=-110 amount=-7
kerning first=-83 second=-109 amount=-7
kerning first=-83 second=-108 amount=-7
kerning first=-83 second=-107 amount=-7
kerning first=-83 second=-106 amount=-7
kerning first=-83 second=-105 amount=-7
kerning first=-83 second=-104 amount=-7
kerning first=-83 second=-103 amount=-7
kerning first=-83 second=-102 amount=-7
kerning first=-83 second=-101 amount=-7
kerning first=-83 second=-100 amount=-15
kerning first=-83 second=-99 amount=-7
kerning first=-83 second=-98 amount=-7
kerning first=-83 second=-97 amount=-7
kerning first=-83 second=32 amount=-7
kerning first=-83 second=-95 amount=-7
kerning first=-83 second=-94 amount=-7
kerning first=-83 second=-93 amount=-7
kerning first=-83 second=-92 amount=-7
kerning first=-83 second=-91 amount=-7
kerning first=-83 second=-90 amount=-7
kerning first=-83 second=-89 amount=-7
kerning first=-83 second=-88 amount=-7
kerning first=-83 second=-87 amount=-7
kerning first=-83 second=-86 amount=-7
kerning first=-83 second=-85 amount=-7
kerning first=-83 second=-84 amount=-7
kerning first=-83 second=-82 amount=-7
kerning first=-83 second=-81 amount=-7
kerning first=-83 second=-80 amount=-7
kerning first=-83 second=-79 amount=-7
kerning first=-83 second=-78 amount=-7
kerning first=-83 second=-77 amount=-7
kerning first=-83 second=-76 amount=-7
kerning first=-83 second=-75 amount=-7
kerning first=-83 second=-74 amount=-7
kerning first=-83 second=-73 amount=-7
kerning first=-83 second=-72 amount=-7
kerning first=-83 second=-71 amount=-7
kerning first=-83 second=-70 amount=-7
kerning first=-83 second=-69 amount=-7
kerning first=-83 second=-68 amount=-7
kerning first=-83 second=-67 amount=-7
kerning first=-83 second=-66 amount=-7
kerning first=-83 second=-65 amount=-7
kerning first=-83 second=-64 amount=-7
kerning first=-83 second=-63 amount=-7
kerning first=-83 second=-62 amount=-7
kerning first=-83 second=-61 amount=-7
kerning first=-83 second=-60 amount=-7
kerning first=-83 second=-59 amount=-7
kerning first=-83 second=-58 amount=-7
kerning first=-83 second=-57 amount=-7
kerning first=-83 second=-56 amount=-7
kerning first=-83 second=-55 amount=-7
kerning first=-83 second=-54 amount=-7
kerning first=-83 second=-53 amount=-7
kerning first=-83 second=-52 amount=-7
kerning first=-83 second=-51 amount=-7
kerning first=-83 second=-50 amount=-7
kerning first=-83 second=-49 amount=-7
kerning first=-83 second=-48 amount=-7
kerning first=-83 second=-47 amount=-7
kerning first=-83 second=-46 amount=-7
kerning first=-83 second=-45 amount=-7
kerning first=-83 second=-44 amount=-7
kerning first=-83 second=-43 amount=-7
kerning first=-83 second=-42 amount=-7
kerning first=-83 second=-41 amount=-7
kerning first=-83 second=-40 amount=-7
kerning first=-83 second=-39 amount=-7
kerning first=-83 second=-38 amount=-7
kerning first=-83 second=-37 amount=-7
kerning first=-83 second=-36 amount=-7
kerning first=-83 second=-35 amount=-7
kerning first=-83 second=-34 amount=-7
kerning first=-83 second=-33 amount=-7
kerning first=-83 second=-32 amount=-7
kerning first=-83 second=-31 amount=-7
kerning first=-83 second=-30 amount=-7
kerning first=-83 second=-29 amount=-7
kerning first=-83 second=-28 amount=-7
kerning first=-83 second=-27 amount=-7
kerning first=-83 second=-26 amount=-7
kerning first=-83 second=-25 amount=-7
kerning first=-83 second=-24 amount=-7
kerning first=-83 second=-23 amount=-7
kerning first=-83 second=-22 amount=-7
kerning first=-83 second=-21 amount=-7
kerning first=-83 second=-20 amount=-7
kerning first=-83 second=-19 amount=-7
kerning first=-83 second=-18 amount=-7
kerning first=-83 second=-17 amount=-7
kerning first=-83 second=-16 amount=-7
kerning first=-83 second=-15 amount=-7
kerning first=-83 second=-14 amount=-7
kerning first=-83 second=-13 amount=-7
kerning first=-83 second=-12 amount=-7
kerning first=-83 second=-11 amount=-7
kerning first=-83 second=-10 amount=-7
kerning first=-83 second=-9 amount=-7
kerning first=-83 second=-8 amount=-7
kerning first=-83 second=-7 amount=-7
kerning first=-83 second=-6 amount=-7
kerning first=-83 second=-5 amount=-7
kerning first=-83 second=-4 amount=-7
kerning first=-83 second=-3 amount=-7
kerning first=-83 second=-2 amount=-7